{
  "manifest_version": 3,
  "name": "Reveal Password (Context Menu)",
  "version": "1.0.0",
  "description": "Adds a context menu option to reveal the focused password field as plain text (and toggle back).",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Reveal Password"
  }
}
